[gd_scene load_steps=3 format=3 uid="uid://bkd5hdyfwbxy4"]

[ext_resource type="Script" path="res://Attacks/Big2/big_2.gd" id="1_pc1d1"]
[ext_resource type="SpriteFrames" uid="uid://caqtdm52yjagb" path="res://Attacks/Basic2/TileBeamSpriteFrames.tres" id="2_mwe7l"]

[node name="Big2" type="Node2D"]
script = ExtResource("1_pc1d1")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 245.0
offset_bottom = 37.0

[node name="sprite1" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("2_mwe7l")
frame = 5
frame_progress = 1.0

[node name="sprite2" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("2_mwe7l")
frame = 5
frame_progress = 1.0

[node name="sprite3" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("2_mwe7l")
frame = 5
frame_progress = 1.0

[node name="sprite4" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("2_mwe7l")
frame = 5
frame_progress = 1.0

[node name="sprite5" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("2_mwe7l")
frame = 5
frame_progress = 1.0
