[gd_scene load_steps=3 format=3 uid="uid://b1ften6gr1pc6"]

[ext_resource type="Script" path="res://Attacks/Basic/basic.gd" id="1_s3ax4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vhf7h"]
size = Vector2(8, 8)

[node name="Basic" type="Node2D"]
script = ExtResource("1_s3ax4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.623529, 0.301961, 0, 1)
texture = SubResource("PlaceholderTexture2D_vhf7h")

[node name="Label" type="Label" parent="."]
offset_right = 245.0
offset_bottom = 37.0
