[gd_scene load_steps=12 format=3 uid="uid://n6eqqlyl85d6"]

[ext_resource type="Script" path="res://World/Grid.gd" id="1_0noqu"]
[ext_resource type="PackedScene" uid="uid://smeh5376d00t" path="res://World/PortalRed.tscn" id="2_ckcs7"]
[ext_resource type="Texture2D" uid="uid://qcmse5oygl44" path="res://Assets/bgstar.png" id="2_nr2ya"]
[ext_resource type="PackedScene" uid="uid://cd0g1dj0lffee" path="res://UI/HealthBar.tscn" id="2_ykskw"]
[ext_resource type="PackedScene" uid="uid://cstp7ajetyqo3" path="res://UI/EnergyBar.tscn" id="3_c8dl5"]
[ext_resource type="Texture2D" uid="uid://da4g2o880x36" path="res://Assets/bgstarred.png" id="3_l66w6"]
[ext_resource type="PackedScene" uid="uid://db66cmsyji2du" path="res://World/PortalBlue.tscn" id="3_us781"]
[ext_resource type="Texture2D" uid="uid://bs6jxovn0kw0v" path="res://Assets/keys.png" id="4_14qmi"]
[ext_resource type="PackedScene" uid="uid://btoclq6rgafx4" path="res://UI/UIOverlay.tscn" id="5_3bcng"]
[ext_resource type="Texture2D" uid="uid://dffh273jexsbo" path="res://Assets/keyslabels.png" id="6_ou645"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ttfq4"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[node name="Grid" type="Node"]
script = ExtResource("1_0noqu")

[node name="CanvasLayer" type="ColorRect" parent="."]
visible = false
z_index = 20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -300.0
offset_top = -210.0
offset_right = 300.0
offset_bottom = 190.0
color = Color(0.162166, 0.205579, 0.436136, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_ttfq4")
position = Vector2(150, -225)
amount = 10
lifetime = 7.0
texture = ExtResource("2_nr2ya")
emission_shape = 3
emission_rect_extents = Vector2(-150, 1)
direction = Vector2(0, 20)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 60.0
scale_amount_min = 0.8
scale_amount_max = 1.2
anim_speed_min = 0.9
anim_speed_max = 1.1

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_ttfq4")
position = Vector2(-150, -225)
amount = 10
lifetime = 7.0
texture = ExtResource("3_l66w6")
emission_shape = 3
emission_rect_extents = Vector2(150, 1)
direction = Vector2(0, 20)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 60.0
scale_amount_min = 0.8
scale_amount_max = 1.2
anim_speed_min = 0.9
anim_speed_max = 1.1

[node name="PortalRed" parent="." instance=ExtResource("2_ckcs7")]
position = Vector2(2, -80)

[node name="PortalBlue" parent="." instance=ExtResource("3_us781")]
scale = Vector2(-1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="UIHealthBar1" parent="." instance=ExtResource("2_ykskw")]
offset_left = -131.0
offset_top = 106.0
offset_right = -131.0
offset_bottom = 106.0
scale = Vector2(1, 1)

[node name="UIEnergyBar1" parent="." instance=ExtResource("3_c8dl5")]
offset_left = -133.0
offset_top = 118.0
offset_right = -133.0
offset_bottom = 118.0

[node name="UIHealthBar2" parent="." instance=ExtResource("2_ykskw")]
offset_left = 123.0
offset_top = 109.0
offset_right = 123.0
offset_bottom = 109.0
scale = Vector2(1, 1)

[node name="UIEnergyBar2" parent="." instance=ExtResource("3_c8dl5")]
offset_left = 122.0
offset_top = 119.0
offset_right = 122.0
offset_bottom = 119.0

[node name="KeysMovement1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-161, 152)
texture = ExtResource("4_14qmi")
hframes = 2
vframes = 4

[node name="KeysMovement2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(119, 152)
texture = ExtResource("4_14qmi")
hframes = 2
vframes = 4
frame = 1

[node name="KeyActionA" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-115, 155)
texture = ExtResource("4_14qmi")
hframes = 8
vframes = 4
frame = 8

[node name="KeyActionZ" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-110, 177)
texture = ExtResource("4_14qmi")
hframes = 8
vframes = 4
frame = 9

[node name="KeyActionX" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-96, 177)
texture = ExtResource("4_14qmi")
hframes = 8
vframes = 4
frame = 10

[node name="KeyActionS" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-101, 155)
texture = ExtResource("4_14qmi")
hframes = 8
vframes = 4
frame = 11

[node name="KeyActionI" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(143, 153)
texture = ExtResource("4_14qmi")
hframes = 8
vframes = 4
frame = 12

[node name="KeyActionK" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(145, 174)
texture = ExtResource("4_14qmi")
hframes = 8
vframes = 4
frame = 13

[node name="KeyActionL" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(159, 174)
texture = ExtResource("4_14qmi")
hframes = 8
vframes = 4
frame = 14

[node name="KeyActionO" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(157, 153)
texture = ExtResource("4_14qmi")
hframes = 8
vframes = 4
frame = 15

[node name="UIOverlay" parent="." instance=ExtResource("5_3bcng")]

[node name="KeyLabel1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-100, 135)
texture = ExtResource("6_ou645")

[node name="KeyLabel2" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("6_ou645")
