[gd_scene load_steps=12 format=3 uid="uid://dglslsvswbghx"]

[ext_resource type="Script" path="res://World/tile.gd" id="1_0qjn6"]
[ext_resource type="Texture2D" uid="uid://cuhhuvij2watw" path="res://Assets/TileBaseRed.png" id="1_4spsa"]
[ext_resource type="Texture2D" uid="uid://bjsmxele0es6m" path="res://Assets/TileTopBlue.png" id="3_algdb"]
[ext_resource type="Texture2D" uid="uid://mqqqaaab5lsq" path="res://Assets/TileWarning.png" id="4_ji02t"]
[ext_resource type="Texture2D" uid="uid://cw138jv1wycbg" path="res://Assets/tilePlayer.png" id="5_psjsn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ftieq"]
atlas = ExtResource("3_algdb")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggaku"]
atlas = ExtResource("3_algdb")
region = Rect2(48, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k57rw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftieq")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggaku")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_okq0j"]
atlas = ExtResource("4_ji02t")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64sf7"]
atlas = ExtResource("4_ji02t")
region = Rect2(48, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmkh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okq0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64sf7")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="TileRed" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_4spsa")
script = ExtResource("1_0qjn6")

[node name="Top" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k57rw")

[node name="Warning" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_qmkh7")
frame_progress = 0.679972

[node name="Player" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_psjsn")
