[gd_scene load_steps=7 format=3 uid="uid://b1ften6gr1pc6"]

[ext_resource type="Script" path="res://Attacks/Light/light.gd" id="1_7jjj2"]
[ext_resource type="Texture2D" uid="uid://cgji8m16182ss" path="res://Attacks/ChargeParticle.png" id="2_rul6q"]
[ext_resource type="Texture2D" uid="uid://3gdvp1dilw8l" path="res://Attacks/Light/spinnyorb.png" id="3_sjksi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vuain"]
atlas = ExtResource("3_sjksi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydb7j"]
atlas = ExtResource("3_sjksi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vxxtg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuain")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydb7j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Light" type="Node2D"]
texture_filter = 1
script = ExtResource("1_7jjj2")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 245.0
offset_bottom = 37.0

[node name="ChargeParticles" type="CPUParticles2D" parent="."]
texture_filter = 1
lifetime = 0.5
texture = ExtResource("2_rul6q")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vxxtg")
frame = 1
frame_progress = 0.0184597
