[gd_scene load_steps=4 format=3 uid="uid://bsov8x4e0elxx"]

[ext_resource type="Texture2D" uid="uid://dqnyxcsbfkeh" path="res://Assets/UIECountRed.png" id="1_6p1lc"]
[ext_resource type="Material" uid="uid://cvl88h4bjr5qy" path="res://UI/DiamondCountShader.tres" id="1_fi4ws"]
[ext_resource type="Script" path="res://UI/diamond_count.gd" id="2_kejul"]

[node name="DiamondCount" type="Sprite2D"]
texture_filter = 1
material = ExtResource("1_fi4ws")
texture = ExtResource("1_6p1lc")
hframes = 4
script = ExtResource("2_kejul")
