[gd_scene load_steps=6 format=3 uid="uid://cd0g1dj0lffee"]

[ext_resource type="Script" path="res://UI/ui_health_bar.gd" id="1_y5d8d"]
[ext_resource type="Texture2D" uid="uid://da1ya3ahw5xgf" path="res://Assets/UIBar.png" id="2_1v27r"]
[ext_resource type="Texture2D" uid="uid://dcm1kx7j41m7q" path="res://Assets/UIHealthBar_Slash.png" id="8_aewti"]
[ext_resource type="FontFile" uid="uid://ce8rlysjfmvnj" path="res://Assets/munro-small.ttf" id="9_r62wk"]

[sub_resource type="LabelSettings" id="LabelSettings_77kne"]
font = ExtResource("9_r62wk")
font_size = 10
shadow_size = 0

[node name="UIHealthBar" type="Control"]
z_index = 12
texture_filter = 1
layout_mode = 3
anchors_preset = 0
scale = Vector2(2, 2)
script = ExtResource("1_y5d8d")

[node name="Empty" type="Sprite2D" parent="."]
position = Vector2(3, 0)
texture = ExtResource("2_1v27r")
vframes = 12
frame = 3

[node name="Decay" type="Sprite2D" parent="."]
position = Vector2(-75, -2)
texture = ExtResource("2_1v27r")
centered = false
vframes = 12
frame = 4

[node name="Fill" type="Sprite2D" parent="."]
position = Vector2(-75, 6)
texture = ExtResource("2_1v27r")
centered = false
offset = Vector2(0, -8)
vframes = 12
frame = 7

[node name="End" type="Sprite2D" parent="."]
position = Vector2(144, 0)
texture = ExtResource("2_1v27r")
centered = false
offset = Vector2(-75, -2)
vframes = 12
frame = 8

[node name="FlashWhite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-75, -2)
texture = ExtResource("2_1v27r")
centered = false
vframes = 12
frame = 9

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("2_1v27r")
vframes = 4

[node name="Slash" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, -1)
texture = ExtResource("8_aewti")

[node name="curHP" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -60.0
offset_top = -8.0
offset_right = -4.0
offset_bottom = 9.0
text = "20"
label_settings = SubResource("LabelSettings_77kne")
horizontal_alignment = 2

[node name="maxHP" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = -8.0
offset_right = 60.0
offset_bottom = 9.0
text = "20"
label_settings = SubResource("LabelSettings_77kne")
